<!-- 小程序的跳转api -->
<view class="about">
  <view class="touxiang">
    <view class="img">
      <image class="img-z" src="../../images/my/my@bg.png" mode='aspectFill'></image>
    </view>
  </view>
  <view class="name">
    created by 胡图图
  </view>
  <view class="guanyu">
    <text class="mini">关注微信公众号</text>
    <text class="max">公众号没开发好</text>
    <text class="line"></text>
    <text class="mini-t">欢迎通过公众号向我反馈bug</text>
  </view>
  <view class="model"></view>
</view>