/* pages/about/about.wxss */

page {
  height: 100%;
  width: 100%;
}

.about {
  width: 100%;
  height: 100%;
  background: black;
}

.model {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  background: rgba(255, 255, 255, 0.7);
}
.touxiang{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid #fff;
  position: fixed;
  top: 15%;
  left: 50%;
  margin-left:-50px; 
}
.img{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 10px;
}
.img-z{
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.name{
  width: 100px;
  color: #fff;
  text-align: center;
  position: fixed;
  top: 40%;
  left: 50%; 
  margin-left:-50px; 
}

.guanyu {
  color: #fff;
  font-family: '微软雅黑';
  position: fixed;
  left: 4px;
  bottom: 20px;
  width: 100%;
}

.mini {
  display: block;
}
.max {
  display: block;
  font-size: 20px;
}
.line{
  display: block;
  margin: 4px 0;
  width: 60%;
  border-bottom:1px solid #fff;
  height: 1px; 
}
.mini-t {
  display: block;
  border-left: 3px solid #fff;
  padding-left:8px;
  width: 60%;  
}
